<html>
  <head>
    <title>Angular Elements - Preview</title>
    <base href="/" />
  </head>
  <body>
    <pre>roller-hello-world</pre>
    <roller-hello-world></roller-hello-world>
    <pre>roller-title-card</pre>
    <roller-title-card title="This is a test"></roller-title-card>
    <pre>roller-feature</pre>
    <roller-feature></roller-feature>

    <script src="./angular-elements.js"></script>
    <script>
      const component = document.querySelector('roller-title-card');
      component.addEventListener('learnMore', (event) => {
        console.log(event);
      });
    </script>
  </body>
</html>
